.container{
    height: 9vh;
    display: flex;
    margin-top: 109px;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: column;
    padding: 0 175px;
}

.encabezado{
    text-align: center;
}

.title{
    padding: 10px;
    font-size: 48px;
    font-weight: 700;
}

.description{
    display: block;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 28px;
    color: var(--token-rURwa59QG9tAvf);
    position: relative;
    text-align: center;
    width: 100%;
    align-self: center;
    max-width: 800px;
    font-family: Inter,sans-serif;
}

.contain_stack{
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 400px;
    position: relative;
    min-width: 0;
    padding: 0;
}

.Principiante{
    flex-direction: column;
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    background: #fdfdfe;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 50px 40px;
}

.Front{
    flex-direction: column;
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    background: #f9fafb;
    padding: 50px 40px;
}

.Back{
    flex-direction: column;
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    background: #f3f3f6;
    padding: 50px 40px;
}

.Full{
    flex-direction: column;
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    background: #ebebee;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    padding: 50px 40px;
}

.Container_title{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 0;
    margin-top: calc(0px - 15px);
    height: 34%;
}

.title_stack{
    position: relative;
    font-family: Inter,sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: -2.5%;
    line-height: 28px;
    margin-bottom: 0;
}

.pagrap_stack{
    display: block;
    font-size: 15px;
    font-family: Inter,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 100%;
    color: #606060;
    position: relative;
}

.contain_list{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-top: calc(0px - 12px);
    height: calc(100% + 12px);
}

.list{
    display: flex;
    width: 100%;
    height: 61px;
    margin-top: 25px;
}

.contain_img{
    width: 35%;
}

.img_stack{
    width: 75%;
}

.img_intro{
    width: 100%;
}

.amper{
    display: flex;
    margin-top: 17px;
    height: 61px;
    align-items: center;
}